<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scroller Animation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


<style>
    *{
        margin: 30px;
        padding: 0;
      }
     
    body {
        
        background-image: url(overall_bg.jpg);
        font-family: "Roboto", sans-serif;
        font-size:30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    
    }
    h1{
        margin-top: 30px;
        text-align: center;
        text-transform: uppercase;
        font-size:50px;
        color:rgb(122, 2, 2)
    }
    
    
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: column;
    }
    
    img{
          height: 400px;
          width: 400px;
    }
    
    .image{
          box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
        height: 400px;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        margin: 120px 0;
        border-radius: 8px;
    }
</style>


</head>

<body>
    
    <h1>I am groot!! 🥹</h1>
    
    <div class="container">
       
        <div class="image" >
            <img src="1.gif" alt="Space">
        </div>
       
        <div class="image" data-aos="fade-left">
            <img src="7.gif" alt="Space">
        </div>
       
        <div class="image" data-aos="slide-up">
            <img src="3.gif" alt="Space">
        </div>
       
        <div class="image" data-aos="flip-right" >
            <img src="5.gif" alt="Space">
        </div>
       
        <div class="image" data-aos="zoom-in">
            <img src="2.gif" alt="Space">
        </div>
       
        <div class="image" data-aos="flip-up">
            <img src="4.gif" alt="Space">
        </div>
       
    </div>
   
</body>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 2000,
      });
</script>

</html>